clone_folder: C:\VSTS

image: WMF 5

install:
  - cinst pester

version: 1.0.{build}
build_script:
- ps: New-ModuleManifest -ModuleVersion $ENV:APPVEYOR_BUILD_VERSION -Path .\VSTS.psd1 -Author 'Adam Driscoll' -Company 'Concurrency, Inc' -Description 'Visual Studio Team Services PowerShell Integration' -RootModule '.\VSTS.psm1' 

test_script:
- ps: .\InvokeTests.ps1

deploy_script:
- ps: Install-PackageProvider -Name NuGet -Force 
- ps: if ($env:APPVEYOR_REPO_BRANCH -eq 'master'-and $env:APPVEYOR_PULL_REQUEST_NUMBER -eq $null) { Publish-Module -NuGetApiKey $env:ApiKey -Path C:\VSTS } 

environment:
  ApiKey:
    secure: jv+jb1IJtjQxAxQigSve12KwVeuu7evZk7Ot5PKapLebDyl2LHsQGcqZFQ8VeDxV
  VSTSPoshToken:
    secure: ECrf9NYzb3e5BBJHOt4+oXRmQkND5iINYe12pCHk+J5YihNsD769qFJhCdDvFfCEEQp9u4Au9Ak7tMgDi7IA0g==
  VSTSPoshUserName:
    secure: vZz6E/1zBRV9PylZzsb6UA==
  VSTSPoshAccount:
    secure: eYZAmOP9Jo3n8J2OLsWRKA==